VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66066bf80e3b0ddba5dd"
VITE_APPWRITE_DATABASE_ID="66066d7cc7945371e2fc"
VITE_APPWRITE_COLLECTION_ID="66066d9800667740c206"
VITE_APPWRITE_BUCKET_ID="66066f0704a946508d32"